GreenScan/GreenScan/AboutBox.xaml

<Window x:Class="Green.Branding.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:GreenScan.Properties"
        Title="{x:Static p:Resources.AboutTitle}" Height="400" Width="320" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="Swap" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RFront">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BBack" RenderTransformOrigin="0.5,0.5" Background="White">
            <Border.OpacityMask>
                <ImageBrush ImageSource="axodoxOpacity4.png" Stretch="Uniform"/>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Rectangle x:Name="RFront" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Border>
        <Image Margin="0" Source="axodoxTM.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="1" FontSize="24" HorizontalAlignment="Center" FontFamily="Century Gothic">
            <Run Foreground="#FF7F7F7F">axodox</Run>
            <Run FontWeight="Bold">progressive™</Run>
        </TextBlock>
        <TextBlock Grid.Row="2" FontSize="16" HorizontalAlignment="Center" Margin="6" Text="{x:Static p:Resources.AboutCreatedBy}"/>
        <TextBlock Grid.Row="3" FontSize="10" HorizontalAlignment="Center">
            <Run>2013 ©</Run>
            <Run Text="{x:Static p:Resources.AboutCopyright}"/>
        </TextBlock>
    </Grid>
</Window>
