GreenScan/GreenScan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Green.Settings.UI;assembly=GreenSettings"
        xmlns:g="clr-namespace:Green.Graphics;assembly=GreenGraphics"
        xmlns:p="clr-namespace:GreenScan.Properties"
        xmlns:local="clr-namespace:Green.Scan" x:Name="MW" x:Class="Green.Scan.MainWindow"
        Closing="Window_Closing" SnapsToDevicePixels="True" MinWidth="640" MinHeight="480"
        Title="GreenScan" Width="720" Height="480" Icon="icon.ico" MouseWheel="Window_MouseWheel" MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick" IsEnabled="False" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:DeviceCountToDeviceListConverter x:Key="DeviceCountToDeviceListConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanInverter x:Key="BooleanInverter"/>
        <local:Int32ToBooleanConverter x:Key="Int32ToBooleanConverter"/>
        <local:BooleanToProcessingIconConverter x:Key="BooleanToProcessingIconConverter"/>
        <Storyboard x:Key="RemotingIn">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BRemoting">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="BRemoting">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TBRemoting">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RemotingOut">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TBRemoting">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="BRemoting">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BRemoting">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Open}" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Save}" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Browse}" Executed="BrowseCmdExecuted"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Close}" Executed="CloseCmdExecuted"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.About}" Executed="AboutCmdExecuted"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Start}" Executed="StartCmdExecuted" CanExecute="StartCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Stop}" Executed="StopCmdExecuted" CanExecute="StopCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Calibrate}" Executed="CalibrateCmdExecuted" CanExecute="CalibrateCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Import}" Executed="ImportCmdExecuted" CanExecute="ImportCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Export}" Executed="ExportCmdExecuted" CanExecute="ExportCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.CloseFile}" Executed="CloseFileCmdExecuted" CanExecute="CloseFileCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Scan}" Executed="TurntableScanCmdExecuted" CanExecute="TurntableScanCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Stop}" Executed="TurntableStopCmdExecuted" CanExecute="TurntableStopCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Calibrate}" Executed="TurntableCalibrateCmdExecuted" CanExecute="TurntableCalibrateCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.CountSteps}" Executed="TurntableCountStepsCmdExecuted" CanExecute="TurntableCountStepsCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.ToOrigin}" Executed="TurntableToOriginCmdExecuted" CanExecute="TurntableToOriginCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Export}" Executed="TurntableExportCmdExecuted" CanExecute="TurntableExportCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Open}" Executed="TurntableOpenCmdExecuted" CanExecute="TurntableOpenCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Save}" Executed="TurntableSaveCmdExecuted" CanExecute="TurntableSaveCmdCanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{x:Static local:GreenScanCommands.Start}" CommandParameter="0"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" ShowsPreview="true" Width="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Header="{x:Static p:Resources.MenuFile}">
                        <MenuItem Header="{x:Static p:Resources.MenuOpenModel}" Command="{x:Static local:GreenScanCommands.Open}">
                            <MenuItem.Icon>
                                <Image Source="Icons/open16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.MenuSaveModel}" Command="{x:Static local:GreenScanCommands.Save}">
                            <MenuItem.Icon>
                                <Image Source="Icons/save16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.MenuFileCloseFile}" Command="{x:Static local:GreenScanCommands.CloseFile}"/>
                        <Separator/>
                        <MenuItem Header="{x:Static p:Resources.MenuFileImport}" Command="{x:Static local:GreenScanCommands.Import}"/>
                        <MenuItem x:Name="MIExport" Header="{x:Static p:Resources.MenuExportAs}" IsEnabled="{Binding ProvidesData, Mode=OneWay}">
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsPng}">
                                <MenuItem Header="{x:Static p:Resources.MenuExportAsPngAsScreenshot}" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="PNG"/>
                                <MenuItem Header="{x:Static p:Resources.MenuExportAsPngAsOriginal}" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="PNG/raw"/>
                            </MenuItem>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsStl}" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="STL"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsFbx}" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="FBX"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsDxf}" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="DXF"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsDae}" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="DAE"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsObj}" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="OBJ"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsFl4}" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="FL4"/>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.MenuFileBrowseSaveDirectory}" Command="{x:Static local:GreenScanCommands.Browse}"/>
                        <Separator/>
                        <MenuItem Header="{x:Static p:Resources.MenuFileExit}" Command="{x:Static local:GreenScanCommands.Close}">
                            <MenuItem.Icon>
                                <Image Source="Icons/close16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.MenuDevice}">
                        <MenuItem x:Name="MIStart" Header="{x:Static p:Resources.MenuDeviceStart}" IsEnabled="{Binding DeviceCount, Converter={StaticResource Int32ToBooleanConverter}}" ItemsSource="{Binding DeviceCount, Converter={StaticResource DeviceCountToDeviceListConverter}}">
                            <MenuItem.Icon>
                                <Image Source="Icons/start16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.MenuDeviceStop}" Command="{x:Static local:GreenScanCommands.Stop}"/>
                        <Separator/>
                        <s:EnumMenu x:Name="MIMode" Header="{x:Static p:Resources.MenuDeviceMode}" IsEnabled="{Binding SavingInProgress, Converter={StaticResource BooleanInverter}, ElementName=MW}" />
                        <Separator/>
                        <MenuItem Header="{x:Static p:Resources.MenuDeviceCalibrate}" Command="{x:Static local:GreenScanCommands.Calibrate}"/>                        
                    </MenuItem>
                    <MenuItem x:Name="MITurntable" Header="{x:Static p:Resources.MenuTurntable}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem Header="{x:Static p:Resources.MenuTurntableScan}" Command="{x:Static local:TurntableCommands.Scan}">
                            <MenuItem.Icon>
                                <Image Source="Icons/scan16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.MenuTurntableReturnToOrigin}" Command="{x:Static local:TurntableCommands.ToOrigin}">
                            <MenuItem.Icon>
                                <Image Source="Icons/restart16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.MenuTurntableStop}" Command="{x:Static local:TurntableCommands.Stop}"/>
                        <Separator/>
                        <MenuItem Header="{x:Static p:Resources.MenuOpenModel}" Command="{x:Static local:TurntableCommands.Open}">
                            <MenuItem.Icon>
                                <Image Source="Icons/open16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.MenuSaveModel}" Command="{x:Static local:TurntableCommands.Save}">
                            <MenuItem.Icon>
                                <Image Source="Icons/save16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="MITurntableExport" Header="{x:Static p:Resources.MenuExportAs}">
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsStl}" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="STL"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsFbx}" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="FBX"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsDxf}" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="DXF"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsDae}" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="DAE"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsObj}" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="OBJ"/>
                            <MenuItem Header="{x:Static p:Resources.MenuExportAsFl4}" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="FL4"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{x:Static p:Resources.MenuTurntableCalibrate}" Command="{x:Static local:TurntableCommands.Calibrate}">
                            <MenuItem.Icon>
                                <Image Source="Icons/calibrate16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.MenuTurntableCountSteps}" Command="{x:Static local:TurntableCommands.CountSteps}"/>
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.MenuAbout}" Command="{x:Static local:GreenScanCommands.About}"/>
                </Menu>
                <g:GraphicsCanvas x:Name="GraphicsCore" Grid.Row="1" />
                <StatusBar Grid.Row="2">
                    <StatusBarItem>
                        <Image x:Name="IStatus" Width="16" Height="16" VerticalAlignment="Bottom" Source="{Binding Processing, Converter={StaticResource BooleanToProcessingIconConverter}}" />
                    </StatusBarItem>
                    <StatusBarItem x:Name="SBIStatusText" Content="{x:Static p:Resources.StatusReady}"/>
                </StatusBar>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <s:SettingManagerControl x:Name="SMC"/>
                <Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Padding="6" x:Name="BRemoting" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                	<Border.LayoutTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Border.LayoutTransform>
                    <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" x:Name="TBRemoting" Opacity="0" Text="Remoted from 127.0.0.1"/>
                </Border>
            </Grid>
            
        </Grid>
        <ProgressBar x:Name="PBStatus" Grid.Row="1" Visibility="Collapsed" Height="5" Maximum="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
