GreenScan/GreenScan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Green.Settings.UI;assembly=GreenSettings"
        xmlns:g="clr-namespace:Green.Graphics;assembly=GreenGraphics"
        xmlns:local="clr-namespace:Green.Scan" x:Class="Green.Scan.MainWindow"
        Closing="Window_Closing"
        Title="GreenScan" Width="720" Height="480" Icon="icon.ico" MouseWheel="Window_MouseWheel" MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick">
    <Window.Resources>
        <local:KinectManagerToDeviceListConverter x:Key="KinectManagerToDeviceListConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" ShowsPreview="true" Width="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open..." Click="Open_Click"/>
                        <MenuItem Header="Save as">
                            <MenuItem Header="Raw GSR" Click="SaveRaw_Click"/>
                            <MenuItem Header="Image PNG" Click="SaveImage_Click"/>
                            <MenuItem Header="Binary STL" Click="SaveSTL_Click"/>
                            <MenuItem Header="Autodesk FBX" Click="SaveFBX_Click"/>
                            <MenuItem Header="AutoCAD DXF" Click="SaveDXF_Click"/>
                            <MenuItem Header="Collada DAE" Click="SaveDAE_Click"/>
                            <MenuItem Header="Alias OBJ" Click="SaveOBJ_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Device">
                        <MenuItem Header="Start" ItemsSource="{Binding Converter={StaticResource KinectManagerToDeviceListConverter}, Mode=OneWay}"/>
                        <MenuItem Header="Stop" Click="Stop_Click" IsEnabled="{Binding Processing, Mode=OneWay}" SnapsToDevicePixels="True"/>
                        <s:EnumMenu x:Name="MIMode" Header="Mode" />
                    </MenuItem>
                    <!--<s:EnumMenu x:Name="MIShading" Header="Shading"/>-->
                    <!--<MenuItem Header="Reset view" Click="ResetView_Click"/>-->
                    <!--<MenuItem Header="Settings" Click="Settings_Click"/>-->
                    <MenuItem x:Name="MITurntable" Header="Turntable" Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                        <MenuItem Header="Calibrate..." Click="TurntableCalibrate_Click"/>
                    </MenuItem>
                </Menu>
                <g:GraphicsCanvas x:Name="GC" Grid.Row="1"/>
                <StatusBar Grid.Row="2">
                    <StatusBarItem x:Name="SBIStatusText" Content="Ready."/>
                </StatusBar>
            </Grid>
            <s:SettingManagerControl x:Name="SMC" Grid.Column="2"/>
        </Grid>
        <ProgressBar x:Name="PBStatus" Grid.Row="1" Visibility="Collapsed" Height="3" Maximum="1"/>
    </Grid>
</Window>
