GreenScan/GreenScan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Green.Settings.UI;assembly=GreenSettings"
        xmlns:g="clr-namespace:Green.Graphics;assembly=GreenGraphics"
        xmlns:local="clr-namespace:Green.Scan" x:Name="MW" x:Class="Green.Scan.MainWindow"
        Closing="Window_Closing" SnapsToDevicePixels="True"
        Title="GreenScan" Width="720" Height="480" Icon="icon.ico" MouseWheel="Window_MouseWheel" MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick" IsEnabled="False" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:KinectManagerToDeviceListConverter x:Key="KinectManagerToDeviceListConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanInverter x:Key="BooleanInverter"/>
        <Storyboard x:Key="RemotingIn">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BRemoting">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="BRemoting">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TBRemoting">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RemotingOut">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TBRemoting">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="BRemoting">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BRemoting">
        		<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Open}" Executed="OpenCmdExecuted" CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Save}" Executed="SaveCmdExecuted" CanExecute="SaveCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Browse}" Executed="BrowseCmdExecuted"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Close}" Executed="CloseCmdExecuted"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.About}" Executed="AboutCmdExecuted"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Start}" Executed="StartCmdExecuted" CanExecute="StartCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Stop}" Executed="StopCmdExecuted" CanExecute="StopCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Calibrate}" Executed="CalibrateCmdExecuted" CanExecute="CalibrateCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:GreenScanCommands.Export}" Executed="ExportCmdExecuted" CanExecute="ExportCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Scan}" Executed="TurntableScanCmdExecuted" CanExecute="TurntableScanCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Stop}" Executed="TurntableStopCmdExecuted" CanExecute="TurntableStopCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Calibrate}" Executed="TurntableCalibrateCmdExecuted" CanExecute="TurntableCalibrateCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.CountSteps}" Executed="TurntableCountStepsCmdExecuted" CanExecute="TurntableCountStepsCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.ToOrigin}" Executed="TurntableToOriginCmdExecuted" CanExecute="TurntableToOriginCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Export}" Executed="TurntableExportCmdExecuted" CanExecute="TurntableExportCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Open}" Executed="TurntableOpenCmdExecuted" CanExecute="TurntableOpenCmdCanExecute"/>
        <CommandBinding Command="{x:Static local:TurntableCommands.Save}" Executed="TurntableSaveCmdExecuted" CanExecute="TurntableSaveCmdCanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{x:Static local:GreenScanCommands.Start}" CommandParameter="0"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="256"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" ShowsPreview="true" Width="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open model..." Command="{x:Static local:GreenScanCommands.Open}"/>
                        <MenuItem Header="Save model" Command="{x:Static local:GreenScanCommands.Save}"/>
                        <Separator/>
                        <MenuItem x:Name="MIExport" Header="Export as" IsEnabled="{Binding ProvidesData, Mode=OneWay}">
                            <MenuItem Header="Image PNG">
                                <MenuItem Header="As screenshot" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="PNG"/>
                                <MenuItem Header="As original" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="PNG/raw"/>
                            </MenuItem>
                            <MenuItem Header="Binary STL" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="STL"/>
                            <MenuItem Header="Autodesk FBX" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="FBX"/>
                            <MenuItem Header="AutoCAD DXF" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="DXF"/>
                            <MenuItem Header="Collada DAE" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="DAE"/>
                            <MenuItem Header="Alias OBJ" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="OBJ"/>
                            <MenuItem Header="Vector4 FL4" Command="{x:Static local:GreenScanCommands.Export}" CommandParameter="FL4"/>
                        </MenuItem>
                        <MenuItem Header="Browse save directory..." Command="{x:Static local:GreenScanCommands.Browse}"/>
                        <Separator/>
                        <MenuItem Header="Exit" Command="{x:Static local:GreenScanCommands.Close}"/>
                    </MenuItem>
                    <MenuItem Header="Device">
                        <MenuItem x:Name="MIStart" Header="Start" ItemsSource="{Binding Converter={StaticResource KinectManagerToDeviceListConverter}}"/>
                        <MenuItem Header="Stop" Command="{x:Static local:GreenScanCommands.Stop}"/>
                        <Separator/>
                        <s:EnumMenu x:Name="MIMode" Header="Mode" IsEnabled="{Binding SavingInProgress, Converter={StaticResource BooleanInverter}, ElementName=MW}" />
                        <Separator/>
                        <MenuItem Header="Calibrate..." Command="{x:Static local:GreenScanCommands.Calibrate}"/>                        
                    </MenuItem>
                    <MenuItem x:Name="MITurntable" Header="Turntable" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem Header="Scan" Command="{x:Static local:TurntableCommands.Scan}"/>
                        <MenuItem Header="Return to origin" Command="{x:Static local:TurntableCommands.ToOrigin}"/>
                        <MenuItem Header="Stop" Command="{x:Static local:TurntableCommands.Stop}"/>
                        <Separator/>
                        <MenuItem Header="Open model..." Command="{x:Static local:TurntableCommands.Open}"/>
                        <MenuItem Header="Save model" Command="{x:Static local:TurntableCommands.Save}"/>
                        <MenuItem x:Name="MITurntableExport" Header="Export as">
                            <MenuItem Header="Binary STL" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="STL"/>
                            <MenuItem Header="Autodesk FBX" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="FBX"/>
                            <MenuItem Header="AutoCAD DXF" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="DXF"/>
                            <MenuItem Header="Collada DAE" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="DAE"/>
                            <MenuItem Header="Alias OBJ" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="OBJ"/>
                            <MenuItem Header="Vector4 FL4" Command="{x:Static local:TurntableCommands.Export}" CommandParameter="FL4"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Calibrate..." Command="{x:Static local:TurntableCommands.Calibrate}"/>
                        <MenuItem Header="Count steps..." Command="{x:Static local:TurntableCommands.CountSteps}"/>
                    </MenuItem>
                    <MenuItem Header="About" Command="{x:Static local:GreenScanCommands.About}"/>
                </Menu>
                <g:GraphicsCanvas x:Name="GraphicsCore" Grid.Row="1" />
                <StatusBar Grid.Row="2">
                    <StatusBarItem x:Name="SBIStatusText" Content="Ready."/>
                </StatusBar>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <s:SettingManagerControl x:Name="SMC"/>
                <Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Padding="6" x:Name="BRemoting" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                	<Border.LayoutTransform>
                		<TransformGroup>
                			<ScaleTransform/>
                			<SkewTransform/>
                			<RotateTransform/>
                			<TranslateTransform/>
                		</TransformGroup>
                	</Border.LayoutTransform>
                    <TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" x:Name="TBRemoting" Opacity="0" Text="Remoted from 127.0.0.1"/>
                </Border>
            </Grid>
            
        </Grid>
        <ProgressBar x:Name="PBStatus" Grid.Row="0" Visibility="Collapsed" Height="3" Maximum="1" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Background="{x:Null}"/>
    </Grid>
</Window>
