GreenScan/GreenScan/TurntableCalibrationWindow.xaml

<Window x:Class="GreenScan.TurntableCalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:Green.Helper"
        MouseLeftButtonDown="IDepth_MouseLeftButtonDown" MouseMove="IDepth_MouseMove"
        Title="TurntableCalibrationWindow" Height="640" Width="640" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image x:Name="IDepth"/>
            <h:VectorImage3D x:Name="VI" ImageWidth="640" ImageHeight="480"/>
        </Grid>
        <Grid Grid.Row="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TBDescription" Margin="3" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Justify"/>
            <ProgressBar x:Name="PBProgress" Margin="3" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="BPrevious" Margin="3" Padding="3"  Grid.Row="1" Grid.Column="1" Content="Previous" Click="BPrevious_Click"/>
            <Button x:Name="BNext" Margin="3" Padding="3" Grid.Row="1" Grid.Column="2" Content="Next" Click="BNext_Click"/>
            <Button x:Name="BFinish" Margin="3" Padding="3" Grid.Row="1" Grid.Column="2" Content="Finish" Click="BFinish_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
