GreenScan/AxodoxUpdater/MainWindow.xaml

<Window x:Class="AxodoxUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Axodox Updater" Height="200" Width="640" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="Swap" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="RFront">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Left" Margin="-90,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Name="BBack" RenderTransformOrigin="0.5,0.5" Background="White">
                <Border.OpacityMask>
                    <ImageBrush ImageSource="axodoxOpacity4.png" Stretch="Uniform"/>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Rectangle x:Name="RFront" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Border>
            <Image Margin="0" Source="axodoxTM.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <TextBlock Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic">
            <Run Foreground="#FF7F7F7F">axodox</Run>
            <Run FontWeight="Bold">updater</Run>
        </TextBlock>
        <TextBlock x:Name="TBProgress" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,12" VerticalAlignment="Bottom">Connecting to update servers...</TextBlock>
        <ProgressBar x:Name="PBProgress" IsIndeterminate="True" VerticalAlignment="Bottom" Height="6" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
